@charset "UTF-8";
@import "../../less/variables";
.index-title{
	padding:6px 0 16px;
	min-height:52px;
	border-bottom:1px solid @color-split;

	&:before{
		content:"";
		display: block;
		width:3px;
		height:18px;
		background-color:@color-primary;
		margin-right:8px;
	}
	span{
		font-size:16px;
		display: block;
	}
}