@charset "UTF-8";
@import "../../less/variables";
.index-footer{
	background-color:#3D3E49;
	height:100px;
	.footer-wrap{
		padding:10px 30px;
		margin:0 auto;
		max-width: @max-width;
		color:#fff;
	}
}