@charset "UTF-8";
@import "variables";
.app {
    .app-wrapper{
        width:100%;
        height:100%;
        position: relative;
        .input-date{
            .date-panel{
                box-shadow: 0 3px 7px 0 rgba(194,194,194,0.50);
            }
        }
    }
}
