@charset "UTF-8";
@import "variables";
.bill-address{
    .index-p-tit{
        padding-top:12px;
        color:@color-red;
    }
    .mode-wrap{
        .form-wrap{
            dl{
                &:not(:last-child){
                    margin-bottom:20px;
                }
                dt{
                    width:112px;
                    text-align:right;
                }
                dd{
                    width:262px;
                }

            }
        }
    }
}
