@charset "UTF-8";
@import "variables";
.bill-manage{
	.money-font{
		font-size:18px;
	}
	.bill-header{
		margin-bottom: 20px;
		color:@color-red;
	}
	.bill-card{
		.el-card{
			width:31%;
		}
		.card-head{
			border-bottom:@border-default;
			dt{
				font-weight:bold;
			}
		}
		.card-head,.card-content{
			padding:2px 16px;
		}
		.card-content{
			height:108px;
		}
	}
	.table-header-bar{
		padding-top:28px;
	}
}