@charset "UTF-8";
@import "variables";
.certify{
	.certify-guide{
		.el-card-wrap{
			max-width: 688px;
			.el-card-box{
				cursor: pointer;
			}
			.el-card-left{
				h5{
					font-size: 18px;
					margin-bottom: 10px;
				}
				p:not(:last-child){
					margin-bottom: 5px;
				}
			}
			
		}
	}
}