@charset "UTF-8";
@import "variables";
.login{
	background:url(../images/login-bg.jpg) no-repeat center center;
	.login-content{
		background-color: #fff;
		border-radius:10px;
		padding-bottom:26px;
		width:380px;
		// min-height: 520px;
		box-shadow: 0 0 30px rgba(0, 0, 0, .6);
		border:1px solid #dee2e6;
		overflow:hidden;
		.row-wrap{
			width:200%;
			transition: all .5s;
			&.has-move{
				
				transform: translateX(-50%);
			}
		}
		
		.login-tabs{
			margin-bottom: 20px;
			text-align: center;
			.login-tab{
				padding:15px 0;
				border-bottom:2px solid #dee2e6;
				user-select:none;
				cursor: pointer;
				font-size: 18px;
				background-color:#fafafa;
				transition: all .3s;
				&:hover{
					color:#333;
					font-weight:bold;
					// background-color:#fff;
				}
				&.selected{
					color:#333;
					font-weight:bold;
					background-color:#fff;
					border-bottom-color:@color-primary;
				}
			}
			.tab-login{
				border-right:1px solid #dee2e6;
			}

		}
		.login-form{
			padding:0 33px;
			input{
				transition: border-color .3s;
			}
			.error-color{
				input{
					border-color:@color-error;
					box-shadow: 0 0 6px @color-error;
				}
			}
			.btn-v{
				width:112px;
			}
			.btn-submit{
				font-size: 16px;
				width:100%;
			}
		}
		label{
			margin-bottom:25px;
		}
	}
}