@charset "UTF-8";
@import "../../less/variables";
.img-cropper{
	.file-btn{
		position: relative;
		overflow:hidden;
		input{
			position: absolute;
			left:0;
			top:0;
			width:100%;
			height:100%;
			opacity: 0;
		}
	}
}