@charset "UTF-8";
@import "../../less/variables";
.index-header{
	background-color: @bg-content;
	height: 64px;
	border-top:3px solid @color-primary;
	box-shadow: 0 1px 10px rgba(0,0,0,.2);
	padding:0 30px;
	.header-right{
		.header-search{
			margin-right:20px;
			.sear-input{
				width:196px;
				margin-right:10px;
				transition: width .2s;
				&.in-focus{
					width:380px;
				}
			}
		}
		.header-user{
			padding-right:8px;
			padding-left:12px;
			.user-avatar{
				width:38px;
				height:38px;
				border-radius:50%;
				transition: all .3s;
				&:hover{
					box-shadow: 0 0 12px;
				}
			}
			
		}
	}
}
a.reset-style{
	color:inherit;
	text-decoration: none;
}